//color scheme
$text_color: #333;
$main_color: #195c9a;
$second_color: #02adc6;

/* ------------------------------- general styles ----------------------------------- */
div , header, section, p, h1, h2, h3, h4, h5, h6,
span, table, ul, li , td, tr, a, footer {
	font-family: 'Cairo', sans-serif;
}
.padding {
	padding-top: 50px;
}
.section-head {
	color: #text-color !important;
	h1 {
//		padding-bottom: 30px;
		text-shadow: 2px 1px #ccc;
	}
	.icon {
		display: block;
	    margin-top: 20px;
	    text-align: center;
	    margin-bottom: 30px;
	}
	.icon:before, .icon:after {
		content: '';
	    display: inline-block;
	    height: 2px;
	    width: 50px;
	    color: #fff;
	    border: 1px solid #ccc;
	    vertical-align: middle;
	    margin-left: 10px;
	    margin-right: 10px;
	    margin-top: -10px;
	}
}
.button {
	text-align: center;
	margin-top: 20px;
	.btn {
		background-color: #3285D2;
	    color: #fff;
	    padding: 10px 15px;
		text-decoration: none;
		transition: all 0.2s linear 50ms;
	}
	.btn:hover {
		transform: scale(1.05);
		-webkit-transform: scale(1.05);
		-moz-transform: scale(1.05);
		-ms-transform: scale(1.05);
		-o-transform: scale(1.05);
		box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
		
	
	}
}
/* ------------------------------- our navbar styles ---------------------------------- */
body {
}
.header {
    position: relative;
    padding: 15px 0 5px;
    min-height: 90px;
    background-color: #fff;
    width: 100%;
	
    #mainNav {
        background-color: #fff;
        border: none!important;
        margin-bottom: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        -webkit-transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -o-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
	   
	    
        .navbar-brand{
		  padding: 5px 15px;
		  img {
			height: 145px;
		}
	    }
        .navbar-nav {
            padding-top: 5px;
		  margin-top: 20px;
            li a {
                overflow: hidden;
                color: #5c5858 !important;
                transition: all .3s ease-in-out;
                font-size: 16px;
		    font-weight: 700;
		    padding: 12px 15px ;
			text-shadow: 2px 1px #ccc;
            }

            li.active>a, li a:hover {
                background: #02adc6;
                color: #fff !important;
                border-radius: 5px;
            }
        }
    }
    #mainNav.affix {

     -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.08);
	-o-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.08);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.08);
	    
	    .navbar-nav {
		    margin-top: 5px;
	    }
	    
       .navbar-brand{
		  padding: 5px 15px;
		  img {
			height: 70px !important;
		}
	    }
    }
    
}

@media (max-width: 992px) {
	header {
		#mainNav {
			.navbar-brand {
				img {
					height: 70px !important;
				}
			}
			li{ 
				a {
				font-size: 14px;
				padding: 12px 9px !important;
				}
			}
		}
	}
}
@media (max-width: 768px) {
	header {
		min-height: 71px !important;
	}
	button.navbar-toggle.collapsed,
	button.navbar-toggle {
		float: left;
	}
}
/* ------------------------------------------- our revolution slider styles ---------------------------*/
.bannercontainer {
	direction: rtl;
	width:100%;
	position:relative;
	padding:0;
}
 
.banner{
	direction: rtl;
	width:100%;
	position:relative;
}

.banner {
	.iso {
		font-size: 20px;
		font-weight: 700;
		color: #fff;
	}
	.plus {
		padding: 0 10px;
	}
	.big_orange {
		font-size: 18px;
	}
}

/* --------------------------------------------- services section --------------------------------- */
.services {
	.service {
		margin-bottom: 10px;
	    overflow: hidden;
	    width: 100%;
	    position: relative;
		margin-bottom: 20px;
		box-shadow: 2px 2px 2px rgba(0,0,0, 0.2);
		img {
			width: 100%;
			height: 250px;
		}
		.content {
			    text-align: center;
			    position: absolute;
			    left: 0;
			    top: 50%;
			    width: 100%;
			     color: $text_color;
			
			    -webkit-transform: translateY(-50%);
			    -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			    -o-transform: translateY(-50%);
			    transform: translateY(-50%);
			
			    -webkit-transition: all 500ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
			    -moz-transition: all 500ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
			    -o-transition: all 500ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
			    transition: all 500ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
			
			    -webkit-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
			    -moz-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
			    -o-transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
			    transition-timing-function: cubic-bezier(0.445, 0.050, 0.550, 0.950);
			p {
				color: $text_color;
				padding: 10px 0;
    				font-weight: bold;
			}
			span {
				color: $main_color;
			}
			a {
				text-decoration: none;
				color: $text_color;
			}

			}
		.title {
			text-decoration: none;
			border: 2px solid #fff;
		    color: #ffffff;
		    font-family: 'Cairo', sans-serif;;
		    font-size: 12px;
		    font-weight: 400;
		    letter-spacing: 1px;
		    padding: 13px 20px;
		    white-space: nowrap;
		    z-index: 1;
		    opacity: 0;
		    position: absolute;
		    left: 50%;
		    top: 150%;
		    -webkit-transform: translateX(-50%) translateY(-50%);
		    -moz-transform: translateX(-50%) translateY(-50%);
		    -ms-transform: translateX(-50%) translateY(-50%);
		    -o-transform: translateX(-50%) translateY(-50%);
		    transform: translateX(-50%) translateY(-50%);
		}
	}
	.service:before {
		background-color: #fafafa;
		content: "";
		opacity: 0.96;
		width: 100%;
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		
		-webkit-transition: all 800ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
	    -moz-transition: all 800ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
	    -o-transition: all 800ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
	    transition: all 800ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
		
	    -webkit-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
	    -moz-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
	    -o-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
	    transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
	}
	.service:after {
		content: "";
		background: #000;
		width: 100%;
		position: absolute;
		top: auto;
		bottom: 0;
		left: 0;
	    opacity: 0.6;
	    height: 0;
		
		-webkit-transition: all 800ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
	    -moz-transition: all 800ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
	    -o-transition: all 800ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
	    transition: all 800ms cubic-bezier(0.190, 1.000, 0.220, 1.000);
		
	    -webkit-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
	    -moz-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
	    -o-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
	    transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);
	}
	.service:hover:before {
		height: 0;
	}
	.service:hover:after {
		height: 100%;
	}
	.service:hover .content {
		    top: -150%;
	}
	.service:hover .title {
		top: 50%;
		opacity: 1;
	}
	
}

/* ------------------------------------- clinics style ----------------------------------------------------*/
.clinics {
	background-color: #fafafa;
	.item {
		margin: 0 10px;
		-moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
	    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
	    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
	    background-color: #fff;
	    border-radius: 10px;
	    margin-bottom: 25px;
	    background-color: #fff;
		img {
			border-radius: 10px;
			height: 200px;
		}
		.content {
			padding: 20px;
			.clinic-name {
				font-size: 18px;
				font-weight: bold;
			}
		}
	}
}

/* -------------------------------------- visits section ----------------------------------------*/
.visits {
	background: url('../images/doc-bg.png') no-repeat center center fixed;
	background-size: cover;
	position: relative;
	.desc {
		h1 {
		color: $main_color;
		margin-bottom: 30px;
		}
		p {
			font-size: 18px;
		}
		.button {
			margin-top: 40px;
		}
	}
	img {
		box-shadow: 2px 2px 2px #ccc;
	}
}

@media (max-width: 992px) and (min-width: 768px) {
	.visits {
		img {
			margin-top: 50px;
		}
	}
}
@media (max-width: 768px) {
	.visits .desc .button {
		margin: 20px 0;
	}
}

/*--------------------------------- testimonials section ------------------------------------------- */
.mission {
	background: url('../images/testimonial.png') no-repeat fixed;
	min-height: 300px;
	width: 100%;
	background-size: cover;
	position: relative;
	z-index: -2;
	margin-top: 30px;
	.icon {
		color: #fff;
	}
	.content {
		font-size: 20px;
		margin: 0 auto;
		color: #fff;
		margin-top: 50px;
		max-width: 800px;
		display: inline-block;
	}
	.icon {
		color: #195c9a;
	}
}
.mission:after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #1b1b1a none repeat scroll 0 0;
	opacity: 0.8;
	z-index: -1;
}

/*------------------------------------ doctors section ------------------------------------------*/
.doctors {
	.doctor {
		img {
			height: 200px;
			margin: 0 auto;
			-webkit-box-shadow: 2px 2px 2px #c1b3b3;
			-moz-box-shadow: 2px 2px 2px #c1b3b3;
			-ms-box-shadow: 2px 2px 2px #c1b3b3;
			box-shadow: 2px 2px 2px #c1b3b3;
		}
		.content {
			padding: 20px 0;
			.doc-name {
				color: #02adc6;
			    font-size: 18px;
			    font-weight: 700;
			}
		}
	}
	
}

/* -------------------------------------------- footer style ------------------------------------------------- */
footer {
	padding: 50px 0 0;
	background-color: #434a5a;
	color: #fff;
	a {
		text-decoration: none;
		color: #fff;
	}
	a:hover {
		color: #fff;
	}
	h2 {
		border-bottom: 1px solid #fff;
	    padding-bottom: 20px;
	    text-align: center;
	}
	.details {
		margin-top: 40px;
		ul {
		    list-style: none;
		    font-size: 20px;
		    line-height: 2.2;
		}
	}
	.logo {
		max-width: 300px;
		margin: 0 auto;
	}
	.copywrite {
		color: #fff;
	    padding: 15px 0 5px;
	    background-color: #373e4c;
		margin-top: 25px;
	}
}

/* --------------------------------------------- aboutUs page --------------------------------------- */
.header-page {
	-webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.32);
		-moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.32);
		-o-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.32);
		-ms-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.32);
		box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.32);
	img {
		width: 100%;
		max-height: 500px;
	}
	.details {
		padding: 10px 25px;
		h1 , li, a {
			color: $text-color;
		}
		h1 {
			font-size: 42px;
    			margin-bottom: 15px;
		}
		a {
			text-decoration: none;
		}
	}
}

.about {
	p {
		font-size: 18px;
	}
	.list {
		line-height: 1.8;
		font-size: 16px;
		text-docoration: none;
		li {
			list-style: disc;
			color: $second_color;
		}
		li span {
			color: $text_color;
		}
	}
	.img img {
		box-shadow: 2px 2px 2px #ccc;
	}
}

/*--------------------------------------------------- doctors page --------------------------------------*/
.dectors-page {
	margin-bottom: 50px;
}


/* --------------------------------------- clinics page ----------------------------------------------*/
.clinics-page {
	background-color: #fafafa;
	padding-bottom: 50px;
	.nav {
		background-color: #3dc5df;
    		padding-top: 30px;
		
		.active {
			a {
				font-size: 18px;
			    font-weight: bold;
			    color: #fff;
			    background-color: #eee !important;
			    color: #000 !important;
			}
			a:hover, a:focus {
				background-color: #eee;
				color: #000;
			}
		}
		a {
		    text-align: center;
		    padding: 18px;
		    font-size: 18px;
		    font-weight: bold;
		    color: #fff;
			border-radius: 0px;
		    padding: 35px 0;
		    border: none !important;
		    border-bottom: 1px solid rgba(255, 255, 255, 0.3) !important;

		}
		a:hover, a:focus {
			color: #000;
		}
	}
}
@media (max-width: 768px) {
	.clinics-page {
		.nav {
			padding-top: 0;
			
			a {
				padding: 20px 10px;
			}
		}
	}
}
/* ---------------------------------------------- single clinic page --------------------------------------*/
.clinic-details {
	margin-bottom: 50px;
	.doc-img {
		img {
			height: 300px;
			margin: 0 auto;
		}
	}
	.clinic-name {
		margin-bottom: 40px;
		color: $second_color;
	}
	.details {
		font-size: 18px;
		.doc-name {
			color: $second_color;
		}
	}
}

/* ----------------------------------------------- contact page --------------------------------------------*/
.contact-details {
	.contact {
		h1 {
			color: $main_color;
			margin-bottom: 15px;
		}
		p {
			font-size: 18px;
		}
	}
	.col-sm-3 {
		padding-left: 3px;
		padding-right: 3px;
	}
	.item {
		background: url('../images/contact.jpg') center center no-repeat fixed;
		background-size: cover;
		min-height: 300px;
		width: 100%;
		position: relative;
		color: #fff;
		z-index: -2;
		
		.content {
			z-index: 1;
			color: #fff;
			text-align: center;
			
			.icon {
				padding-top: 70px;
				color: #fff;
				i {
					background-color: $main_color;
					padding: 15px;
					border-radius: 5px;
				}
			}
			.phone {
				font-size: 18px;
			}
		}
	}
	.item::after {
		content: "";
		background-color: rgba(0,0,0, 0.8);
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: -1;
		
	}
	
}

.contact-form {
	margin-bottom: 40px;
	input[type="text"] {
		padding: 0 12px;
	    border: solid 1px #b1b1b1;
	    height: 48px;
	    margin: 0 12px 0 0;
	    width: 100%;
	}
	textarea {
		border: solid 1px #b1b1b1;
	}
	#submit {
		  font-size: 18px;
	     background-color: #02adc6;
	     padding: 5px 20px;
	     color: #fff;
	}
}

/* ------------------------------------------------- visit page -------------------------------------*/
.visits-page {
	margin-bottom: 40px;
	.visit {
		    background-color: #fff;
		    box-shadow: 5px 5px 25px 0 rgba(46,61,73,.2);
			margin-left: 10px;
			margin-bottom: 20px;
		.content {
			padding: 12px;
		}
	}
	.app {
		text-align: center;
	    border-top: 1px solid #ccc;
	    padding: 10px;
	    font-size: 18px;
	}
}

/* ---------------------------------------------- videos page --------------------------------------------*/
.videos-page {
    .row {
        margin-bottom: 30px;
    }
    .item {
        border: 1px solid #eaeaea;
        -moz-box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        .img-sec {
            position: relative;
            .icons {
                position: absolute;
                bottom: 9%;
                left: 9%;
                color: #fff;
                background-color: rgba(0,0,0,0.7);
                padding: 5px 10px;
                border-radius: 20px;
                
                a {
                    color: #fff;
                    text-decoration: none;
                }
                a:hover, a:visited {
                    .icon {
                        color: #f00;
                    }
                }
            }
            img {
                height: 150px;
			width: 100%;
            }
        }
        .content {
            padding: 20px 10px;
        }
    }
    .channel {
        .btn {
            border: 1px solid #ccc;
            -webkit-box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
            -o-box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
            .icon {
                color: #ff0000 !important;
                padding: 3px !important;
            }
            .content {
                color: #000;
            }
        }
    }
}
@media (max-width: 992px) {
	.videos-page {
		.item {
			margin-bottom: 20px;
		}
	}
}

/* ---------------------------------------------- news page --------------------------------------------------*/
.news-page {
    .popular {
        -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.08);
        -o-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.08);
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.08);
        margin-bottom: 10px;
    }
    .main {
        border: 1px solid #eaeaea;
        margin-bottom: 25px;
        padding: 10px 10px;
        box-shadow: 1px 1px #ccc;
    }
    .multi-post {
        margin-top: 25px;
        .item {
            -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            
            img {
                height: 250px;
			width: 100%;
            }
            .content {

                p {
                    padding: 20px 12px;
                    font-size: 20px;
                    font-weight: 400;
                }
            }
        }
    }
}